# gora

./: README.markdown  README.txt  build-common.xml  build.xml
gora-cassandra/src/test/conf/: gora-cassandra-mapping.xml
gora-core/ivy/: ivy.xml
gora-core/src/examples/avro/: webpage.json
gora-core/src/examples/java/org/gora/examples/: WebPageDataCreator.java
gora-core/src/main/java/org/gora/: GoraCompiler.java  Persistent.java  PersistentBase.java  RowScanner.java  SpecificCompiler.java  StateManager.java  StateManagerImpl.java  TableRow.java
gora-core/src/main/java/org/gora/avro/: PersistentDatumReader.java  PersistentDatumWriter.java
gora-core/src/main/java/org/gora/compiler/: GoraCompiler.java
gora-core/src/main/java/org/gora/mapreduce/: GoraInputFormat.java  GoraInputSplit.java  GoraMapReduceUtils.java  GoraMapper.java  GoraOutputFormat.java  GoraRecordReader.java  GoraReducer.java  PersistentDeserializer.java  PersistentNonReusingSerialization.java  PersistentSerialization.java  PersistentSerializer.java  RowInputFormat.java  RowMapper.java  RowOutputFormat.java  RowReducer.java  TableRowDeserializer.java  TableRowNonReusingSerialization.java  TableRowSerialization.java  TableRowSerializer.java
gora-core/src/main/java/org/gora/persistency/: BeanFactory.java  ListGenericArray.java  Persistent.java  StateManager.java  StatefulHashMap.java
gora-core/src/main/java/org/gora/query/: PartitionQuery.java  Query.java  Result.java
gora-core/src/main/java/org/gora/store/: DataStore.java  DataStoreBase.java  DataStoreFactory.java  TableSerializer.java  TableSerializerFactory.java
gora-core/src/main/java/org/gora/util/: AvroUtils.java  ByteUtils.java  IOUtils.java  ReflectionUtils.java  StatefulHashMap.java  StringUtils.java  XmlUtils.java
gora-core/src/test/avro/: employee.json
gora-core/src/test/conf/: gora.properties
gora-core/src/test/java/org/gora/: GoraTestDriver.java
gora-core/src/test/java/org/gora/mapreduce/: DataStoreMapReduceTestBase.java  MapReduceTestUtils.java  TestGoraInputFormat.java  TestGoraInputSplit.java  TestPersistentSerialization.java
gora-core/src/test/java/org/gora/store/: DataStoreTestBase.java  (+3 more)
gora-examples/: build.xml
gora-examples/conf/: gora.properties
gora-examples/ivy/: ivy.xml
gora-examples/src/main/avro/: employee.json  tokendatum.json  webpage.json
gora-hbase/ivy/: ivy.xml
gora-hbase/src/test/conf/: gora-hbase-mapping.xml  hbase-mapping.xml
gora-sql/conf/: gora-sql-mapping.xml  gora.properties
gora-sql/ivy/: ivy.xml
gora-sql/src/test/conf/: gora-sql-mapping.xml
ivy/: ivysettings.xml
(+60 files in other folders)
