gora.datastore.default=org.gora.avro.store.DataFileAvroStore
gora.datastore.autocreateschema=true
gora.avrostore.output.path=/data/webpage/data/part-00003
gora.avrostore.input.path=/data/webpage/webpage_data
gora.sqlstore.jdbc.driver=com.mysql.jdbc.Driver
gora.sqlstore.jdbc.url=jdbc:mysql://test-server:3306/goratest
gora.sqlstore.jdbc.user=root
gora.sqlstore.jdbc.password=nerctegu

