<?xml version="1.0"?>

<ivy-module version="2.0">
    <info 
      organisation="org.gora"
      module="gora-core"
      status="integration"/>

  <configurations>
    <include file="${project.dir}/ivy/ivy-configurations.xml"/>
  </configurations>

  <publications defaultconf="compile">
    <artifact name="gora-core" conf="compile"/>
    <artifact name="gora-core-test" conf="test"/>
  </publications>

  <dependencies>

    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="*->default"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="*->master"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="*->master"/>
    
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" conf="*->compile"/>
    <dependency org="org.apache.hadoop" name="avro" rev="1.2.0" conf="*->default"/>

    <!-- test dependencies -->
    <!-- normally these should be defined for test configuration, but it is easier this way -->
    <dependency org="junit" name="junit" rev="4.6" conf="*->default"/>

  </dependencies>
</ivy-module>

